/1
PUSH(a)
PUSH(b)
y=POP(); x=POP(); PUSH(x ADD y)
/2
PUSH(c)
PUSH(d)
y=POP(); x=POP(); PUSH(x ADD y)
/3
PUSH(a)
PUSH(b)
y=POP(); x=POP(); PUSH(x MUL y)
PUSH(c)
PUSH(b)
y=POP(); x=POP(); PUSH(x SUB y)
y=POP(); x=POP(); PUSH(x ADD y)
/4
PUSH(a)
PUSH(b)
PUSH(c)
y=POP(); x=POP(); PUSH(x DIV y)
y=POP(); x=POP(); PUSH(x SUB y)
/5
PUSH(a)
PUSH(b)
y=POP(); x=POP(); PUSH(x ADD y)
PUSH(c)
PUSH(d)
y=POP(); x=POP(); PUSH(x SUB y)
y=POP(); x=POP(); PUSH(x MUL y)
/6
PUSH(a)
PUSH(b)
y=POP(); x=POP(); PUSH(x DIV y)
PUSH(c)
PUSH(d)
y=POP(); x=POP(); PUSH(x MUL y)
y=POP(); x=POP(); PUSH(x MUL y)
/7
PUSH(a)
PUSH(b)
y=POP(); x=POP(); PUSH(x MUL y)
PUSH(c)
y=POP(); x=POP(); PUSH(x SUB y)
PUSH(d)
y=POP(); x=POP(); PUSH(x ADD y)
/8
PUSH(a)
PUSH(b)
y=POP(); x=POP(); PUSH(x ADD y)
PUSH(c)
y=POP(); x=POP(); PUSH(x ADD y)
/9
PUSH(c)
PUSH(d)
PUSH(e)
y=POP(); x=POP(); PUSH(x SUB y)
y=POP(); x=POP(); PUSH(x ADD y)
/10
PUSH(c)
PUSH(d)
PUSH(e)
y=POP(); x=POP(); PUSH(x MUL y)
y=POP(); x=POP(); PUSH(x DIV y)